
	PerlSwitches -I/var/intelliship/git/IntelliShip/lib
	PerlModule IntelliShip

	<Location />
		SetHandler          modperl
		PerlResponseHandler IntelliShip
	</Location>

	DocumentRoot /var/intelliship/git/IntelliShip/root
    Alias /static  /var/intelliship/git/IntelliShip/root/static
	<Location /static>
		SetHandler default-handler
	</Location>