
#Listen 3000
#
#<VirtualHost *:3000>
#
#	ServerAdmin noc@engagetechnology.com
#	ServerName cintelliship.engagetechnology.com
#
#	ErrorLog "| /usr/local/bin/httpd_log_parser.pl /var/log/httpd/catalyst.intelliship.engagetechnology.com-error_log"
#	CustomLog /var/log/httpd/catalyst.intelliship.engagetechnology.com-access_log common
#
#	DocumentRoot /home/ALOHA11/IntelliShip/root/
#
#	PerlSwitches -I/home/ALOHA11/IntelliShip/lib/
#	<Perl>
#		use lib qw( /home/ALOHA11/IntelliShip/lib/ );
#	</Perl>
#
#	PerlModule IntelliShip
#	<Location />
#		SetHandler          modperl
#		PerlResponseHandler IntelliShip
#	</Location>
#
#	<Location /static>
#		SetHandler default-handler
#	</Location>
#
#</VirtualHost>

NameVirtualHost 216.198.214.16:443

#==
# virtualhost to redirect intelliship http->https
#==
<VirtualHost *>
      ServerName cintelliship2.engagetechnology.com
      ServerAlias visionship2.engagetechnology.com

      RewriteEngine on
      RewriteLog /var/log/httpd/intelliship.engagetechnology.rewrite
      RewriteLogLevel 0
      RewriteCond %{HTTPS} !=on
      RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R]
</VirtualHost>

#==
# New Intelliship SSL Virtual Host
#==
<VirtualHost 216.198.214.16:443>
      SSLEngine on
      SSLCertificateFile /etc/httpd/conf/ssl/engagetechnology.com.crt
      SSLCertificateKeyFile /etc/httpd/conf/ssl/engagetechnology.com.key
      SSLCertificateChainFile /etc/httpd/conf/ssl/gd_bundle.crt
      SSLProtocol all -SSLv2
      SSLCipherSuite ALL:!EXP:!LOW:!ADH:!MD5:!NULL:+RSA:+HIGH:+MEDIUM:-SSLv2

      ServerAdmin noc@engagetechnology.com
      ServerName cintelliship2.engagetechnology.com
      ServerAlias visionship2.engagetechnology.com

      ErrorLog "| /usr/local/bin/httpd_log_parser.pl /var/log/httpd/cintelliship2.engagetechnology.com-error_log"
      CustomLog /var/log/httpd/cintelliship2.engagetechnology.com-access_log common

      DocumentRoot /opt/engage/intelliship2/root/

      PerlSwitches -I/opt/engage/intelliship2/lib/
      <Perl>
            use lib qw( /opt/engage/intelliship2/lib/ );
      </Perl>

      PerlModule IntelliShip
      <Location />
            SetHandler          modperl
            PerlResponseHandler IntelliShip
      </Location>

      <Location /static>
            SetHandler default-handler
      </Location>
</VirtualHost>