
Listen 3000

<VirtualHost *:3000>

	DocumentRoot /var/intelliship/git/IntelliShip/root/

	PerlSwitches -I/var/intelliship/git/IntelliShip/lib/

	<Perl>
		use lib qw( /var/intelliship/git/IntelliShip/lib/ );
	</Perl>

	PerlModule IntelliShip

	<Location />
		SetHandler          modperl
		PerlResponseHandler IntelliShip
	</Location>

	Alias /static  /var/intelliship/git/IntelliShip/root/static
	<Location /static>
		SetHandler default-handler
	</Location>

</VirtualHost>